non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2};
		credentials: {c1, c2};
	};

	non-fluents {
		CONNECTED(h1, h2);
		ACCESSES(c1, h1);
		ittc_crack_attempt(c1) = 2;
		ACCESSES(c2, h2);
		ittc_crack_attempt(c2) = 1;
		STORES(h1, c1);
		STORES(h1, c2);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attempt(c1) = 0;
		rttc_crack_attempt(c2) = 2;
		value(h1) = 15;
		value(h2) = 2;
	};

	max-nondef-actions = 1;
	horizon = 32;
	discount = 1.0;
}