non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29, h30, h31, h32};
		credentials: {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32};
	};

	non-fluents {
		CONNECTED(h18, h19);
		CONNECTED(h7, h8);
		CONNECTED(h22, h23);
		CONNECTED(h9, h10);
		CONNECTED(h23, h24);
		CONNECTED(h27, h28);
		CONNECTED(h15, h16);
		CONNECTED(h24, h25);
		CONNECTED(h27, h11);
		CONNECTED(h19, h20);
		CONNECTED(h1, h2);
		CONNECTED(h25, h26);
		CONNECTED(h10, h11);
		CONNECTED(h13, h14);
		CONNECTED(h21, h22);
		CONNECTED(h29, h31);
		CONNECTED(h12, h13);
		CONNECTED(h2, h3);
		CONNECTED(h30, h31);
		CONNECTED(h11, h12);
		CONNECTED(h3, h4);
		CONNECTED(h5, h6);
		CONNECTED(h9, h1);
		CONNECTED(h28, h29);
		CONNECTED(h21, h11);
		CONNECTED(h6, h7);
		CONNECTED(h20, h21);
		CONNECTED(h4, h5);
		CONNECTED(h17, h23);
		CONNECTED(h31, h32);
		CONNECTED(h32, h11);
		CONNECTED(h8, h9);
		CONNECTED(h29, h30);
		CONNECTED(h17, h18);
		CONNECTED(h31, h27);
		CONNECTED(h11, h16);
		CONNECTED(h10, h8);
		CONNECTED(h16, h17);
		CONNECTED(h14, h15);
		CONNECTED(h26, h27);
		ACCESSES(c1, h1);
		ittc_crack_attempt(c1) = 0;
		ACCESSES(c2, h2);
		ittc_crack_attempt(c2) = 0;
		ACCESSES(c3, h3);
		ittc_crack_attempt(c3) = 1;
		ACCESSES(c4, h4);
		ittc_crack_attempt(c4) = 0;
		ACCESSES(c5, h5);
		ittc_crack_attempt(c5) = 0;
		ACCESSES(c6, h6);
		ittc_crack_attempt(c6) = 1;
		ACCESSES(c7, h7);
		ittc_crack_attempt(c7) = 1;
		ACCESSES(c8, h8);
		ittc_crack_attempt(c8) = 1;
		ACCESSES(c9, h9);
		ittc_crack_attempt(c9) = 1;
		ACCESSES(c10, h10);
		ittc_crack_attempt(c10) = 0;
		ACCESSES(c11, h11);
		ittc_crack_attempt(c11) = 0;
		ACCESSES(c12, h12);
		ittc_crack_attempt(c12) = 0;
		ACCESSES(c13, h13);
		ittc_crack_attempt(c13) = 1;
		ACCESSES(c14, h14);
		ittc_crack_attempt(c14) = 0;
		ACCESSES(c15, h15);
		ittc_crack_attempt(c15) = 2;
		ACCESSES(c16, h16);
		ittc_crack_attempt(c16) = 0;
		ACCESSES(c17, h17);
		ittc_crack_attempt(c17) = 1;
		ACCESSES(c18, h18);
		ittc_crack_attempt(c18) = 1;
		ACCESSES(c19, h19);
		ittc_crack_attempt(c19) = 1;
		ACCESSES(c20, h20);
		ittc_crack_attempt(c20) = 0;
		ACCESSES(c21, h21);
		ittc_crack_attempt(c21) = 0;
		ACCESSES(c22, h22);
		ittc_crack_attempt(c22) = 2;
		ACCESSES(c23, h23);
		ittc_crack_attempt(c23) = 2;
		ACCESSES(c24, h24);
		ittc_crack_attempt(c24) = 1;
		ACCESSES(c25, h25);
		ittc_crack_attempt(c25) = 1;
		ACCESSES(c26, h26);
		ittc_crack_attempt(c26) = 2;
		ACCESSES(c27, h27);
		ittc_crack_attempt(c27) = 1;
		ACCESSES(c28, h28);
		ittc_crack_attempt(c28) = 2;
		ACCESSES(c29, h29);
		ittc_crack_attempt(c29) = 2;
		ACCESSES(c30, h30);
		ittc_crack_attempt(c30) = 2;
		ACCESSES(c31, h31);
		ittc_crack_attempt(c31) = 2;
		ACCESSES(c32, h32);
		ittc_crack_attempt(c32) = 1;
		STORES(h1, c1);
		STORES(h1, c2);
		STORES(h2, c3);
		STORES(h2, c4);
		STORES(h2, c5);
		STORES(h1, c6);
		STORES(h4, c7);
		STORES(h4, c8);
		STORES(h2, c9);
		STORES(h9, c10);
		STORES(h4, c11);
		STORES(h7, c12);
		STORES(h8, c13);
		STORES(h8, c14);
		STORES(h9, c15);
		STORES(h15, c16);
		STORES(h4, c17);
		STORES(h14, c18);
		STORES(h15, c19);
		STORES(h1, c20);
		STORES(h13, c21);
		STORES(h4, c22);
		STORES(h4, c23);
		STORES(h19, c24);
		STORES(h6, c25);
		STORES(h17, c26);
		STORES(h11, c27);
		STORES(h20, c28);
		STORES(h26, c29);
		STORES(h7, c30);
		STORES(h2, c31);
		STORES(h27, c32);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attempt(c1) = 2;
		rttc_crack_attempt(c2) = 0;
		rttc_crack_attempt(c3) = 1;
		rttc_crack_attempt(c4) = 2;
		rttc_crack_attempt(c5) = 0;
		rttc_crack_attempt(c6) = 2;
		rttc_crack_attempt(c7) = 2;
		rttc_crack_attempt(c8) = 1;
		rttc_crack_attempt(c9) = 2;
		rttc_crack_attempt(c10) = 1;
		rttc_crack_attempt(c11) = 0;
		rttc_crack_attempt(c12) = 0;
		rttc_crack_attempt(c13) = 1;
		rttc_crack_attempt(c14) = 0;
		rttc_crack_attempt(c15) = 0;
		rttc_crack_attempt(c16) = 0;
		rttc_crack_attempt(c17) = 2;
		rttc_crack_attempt(c18) = 0;
		rttc_crack_attempt(c19) = 2;
		rttc_crack_attempt(c20) = 1;
		rttc_crack_attempt(c21) = 0;
		rttc_crack_attempt(c22) = 0;
		rttc_crack_attempt(c23) = 2;
		rttc_crack_attempt(c24) = 1;
		rttc_crack_attempt(c25) = 0;
		rttc_crack_attempt(c26) = 2;
		rttc_crack_attempt(c27) = 1;
		rttc_crack_attempt(c28) = 0;
		rttc_crack_attempt(c29) = 0;
		rttc_crack_attempt(c30) = 2;
		rttc_crack_attempt(c31) = 1;
		rttc_crack_attempt(c32) = 0;
		value(h1) = 6;
		value(h2) = 13;
		value(h3) = 13;
		value(h4) = 4;
		value(h5) = 3;
		value(h6) = 10;
		value(h7) = 9;
		value(h8) = 4;
		value(h9) = 7;
		value(h10) = 16;
		value(h11) = 7;
		value(h12) = 11;
		value(h13) = 16;
		value(h14) = 15;
		value(h15) = 11;
		value(h16) = 1;
		value(h17) = 7;
		value(h18) = 3;
		value(h19) = 14;
		value(h20) = 6;
		value(h21) = 12;
		value(h22) = 2;
		value(h23) = 15;
		value(h24) = 12;
		value(h25) = 5;
		value(h26) = 9;
		value(h27) = 9;
		value(h28) = 2;
		value(h29) = 12;
		value(h30) = 13;
		value(h31) = 15;
		value(h32) = 15;
	};

	max-nondef-actions = 1;
	horizon = 1024;
	discount = 1.0;
}