         174287 function calls (167853 primitive calls) in 2.926 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.925    2.925 /workspaces/rddl_training_data_producer/simulator.py:159(produce_training_data_parallel)
       19    2.642    0.139    2.642    0.139 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    2.642    0.661 /home/codespace/.python/current/lib/python3.10/threading.py:589(wait)
        4    0.000    0.000    2.642    0.660 /home/codespace/.python/current/lib/python3.10/threading.py:288(wait)
        1    0.000    0.000    2.641    2.641 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:369(starmap)
        1    0.000    0.000    2.641    2.641 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:767(get)
        1    0.000    0.000    2.641    2.641 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:764(wait)
   6433/1    0.021    0.000    0.155    0.155 {built-in method _pickle.dump}
        1    0.000    0.000    0.105    0.105 /home/codespace/.python/current/lib/python3.10/multiprocessing/context.py:115(Pool)
        1    0.000    0.000    0.105    0.105 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:183(__init__)
        1    0.000    0.000    0.102    0.102 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:305(_repopulate_pool)
        1    0.001    0.001    0.102    0.102 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:314(_repopulate_pool_static)
       16    0.001    0.000    0.099    0.006 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:110(start)
       16    0.001    0.000    0.097    0.006 /home/codespace/.python/current/lib/python3.10/multiprocessing/context.py:278(_Popen)
     1608    0.002    0.000    0.096    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/storage.py:902(__reduce__)
       16    0.000    0.000    0.096    0.006 /home/codespace/.python/current/lib/python3.10/multiprocessing/popen_fork.py:15(__init__)
       16    0.002    0.000    0.095    0.006 /home/codespace/.python/current/lib/python3.10/multiprocessing/popen_fork.py:62(_launch)
     1608    0.006    0.000    0.093    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:565(save)
       16    0.091    0.006    0.092    0.006 {built-in method posix.fork}
     1608    0.013    0.000    0.078    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:626(_legacy_save)
     1608    0.002    0.000    0.043    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/_tensor.py:212(__reduce_ex__)
     1612    0.008    0.000    0.039    0.000 {method 'dump' of '_pickle.Pickler' objects}
     1608    0.017    0.000    0.037    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/_tensor.py:247(_reduce_ex_internal)
    11256    0.015    0.000    0.031    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:637(persistent_id)
        1    0.000    0.000    0.023    0.023 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:659(join)
      168    0.000    0.000    0.023    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/popen_fork.py:24(poll)
      136    0.023    0.000    0.023    0.000 {built-in method posix.waitpid}
       16    0.000    0.000    0.023    0.001 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:142(join)
       16    0.000    0.000    0.023    0.001 /home/codespace/.python/current/lib/python3.10/multiprocessing/popen_fork.py:36(wait)
     1608    0.003    0.000    0.009    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/_tensor.py:241(_typed_storage)
     1608    0.008    0.000    0.008    0.000 {method '_write_file' of 'torch._C.StorageBase' objects}
     1608    0.002    0.000    0.006    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:503(_should_read_directly)
    38637    0.005    0.000    0.006    0.000 {built-in method builtins.isinstance}
     1608    0.001    0.000    0.005    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/storage.py:886(_size)
     3216    0.004    0.000    0.005    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/_utils.py:806(_element_size)
     3216    0.003    0.000    0.004    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/storage.py:530(__init__)
     1608    0.001    0.000    0.004    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:370(location_tag)
     1608    0.001    0.000    0.004    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:558(_check_save_filelike)
     1608    0.001    0.000    0.004    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/storage.py:763(_element_size)
     1608    0.002    0.000    0.003    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/_utils.py:411(_get_obj_state)
     3216    0.003    0.000    0.003    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/storage.py:458(__new__)
     1608    0.003    0.000    0.003    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:495(_is_compressed_file)
     1608    0.002    0.000    0.003    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:433(_open_file_like)
     1608    0.003    0.000    0.003    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:217(_cpu_tag)
     1608    0.002    0.000    0.003    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/_utils.py:184(get_tensor_metadata)
       16    0.000    0.000    0.002    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:179(Process)
       16    0.001    0.000    0.002    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:80(__init__)
     9648    0.002    0.000    0.002    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/__init__.py:533(is_storage)
     1608    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/_namedtensor_internals.py:10(check_serializing_named_tensor)
        3    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:916(start)
     1608    0.001    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/copyreg.py:109(_slotnames)
     1608    0.001    0.000    0.001    0.000 {built-in method torch._C._has_storage}
      800    0.001    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/site-packages/torch_geometric/data/storage.py:142(__getstate__)
     1608    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/abc.py:117(__instancecheck__)
       17    0.001    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/util.py:186(__init__)
1609/1608    0.001    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:306(inner)
     1608    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:399(_is_path)
     1608    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1608    0.001    0.000    0.001    0.000 {built-in method torch._C._log_api_usage_once}
     1608    0.001    0.000    0.001    0.000 {method 'size' of 'torch._C._TensorBase' objects}
     1608    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:429(__exit__)
     1608    0.001    0.000    0.001    0.000 {method 'has_names' of 'torch._C._TensorBase' objects}
     1608    0.001    0.000    0.001    0.000 {built-in method torch._C._get_tensor_metadata}
     1608    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/storage.py:896(_pickle_storage_type)
     1608    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:827(__init__)
     4824    0.001    0.000    0.001    0.000 {method 'data_ptr' of 'torch._C.StorageBase' objects}
        3    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/context.py:110(SimpleQueue)
       17    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/util.py:205(__call__)
        3    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/queues.py:339(__init__)
     3222    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x55e999f584c0}
     1608    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/utils/hooks.py:81(warn_if_has_hooks)
       16    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/util.py:433(_flush_std_streams)
     1608    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:538(_check_dill_version)
     1608    0.001    0.000    0.001    0.000 {method 'stride' of 'torch._C._TensorBase' objects}
        6    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/context.py:65(Lock)
     3228    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:1064(join)
        6    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/synchronize.py:161(__init__)
        6    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/synchronize.py:50(__init__)
     1608    0.001    0.000    0.001    0.000 {method 'untyped_storage' of 'torch._C._TensorBase' objects}
        4    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:545(__init__)
        6    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:1102(_wait_for_tstate_lock)
     1608    0.001    0.000    0.001    0.000 {method 'data_ptr' of 'torch._C._TensorBase' objects}
        4    0.001    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:345(_setup_queues)
     1608    0.000    0.000    0.000    0.000 {method 'fileno' of '_io._IOBase' objects}
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:61(_cleanup)
     1608    0.000    0.000    0.000    0.000 {method 'storage_offset' of 'torch._C._TensorBase' objects}
     1608    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:404(__init__)
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/logging/__init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1022(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     1608    0.000    0.000    0.000    0.000 {method 'nbytes' of 'torch._C.StorageBase' objects}
     1608    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
     3249    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:680(_terminate_pool)
     1616    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      820    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
     3216    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:664(_load_unlocked)
       70    0.000    0.000    0.000    0.000 {built-in method posix.close}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      800    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/site-packages/torch_geometric/data/data.py:147(__getstate__)
     1608    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       19    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/_weakrefset.py:86(add)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/queues.py:369(put)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
     1608    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/serialization.py:407(__enter__)
     1608    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:877(exec_module)
     1608    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/util.py:461(close_fds)
       32    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       35    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       30    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:471(_map_async)
        6    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.10/site-packages/joblib/externals/loky/backend/__init__.py:7(_make_name)
       46    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      2/1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:401(__getitem__)
       32    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:94(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:523(Optional)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:950(get_code)
      818    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/tempfile.py:153(__next__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/reduction.py:48(dumps)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:647(close)
       35    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      110    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/connection.py:186(send_bytes)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:483(Union)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:796(__init__)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/reduction.py:38(__init__)
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:153(is_alive)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:747(__init__)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/connection.py:395(_send_bytes)
       32    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:189(name)
        1    0.000    0.000    0.000    0.000 /workspaces/rddl_training_data_producer/simulator.py:175(<listcomp>)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:1016(__init__)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/random.py:506(choices)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/util.py:171(register_after_fork)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        3    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/connection.py:370(_send)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/connection.py:521(Pipe)
       19    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/_weakrefset.py:39(_remove)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/connection.py:135(__del__)
       18    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/weakref.py:165(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:146(_type_check)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        4    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:224(exitcode)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/random.py:519(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/connection.py:365(_close)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/context.py:41(cpu_count)
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/logging/__init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        4    0.000    0.000    0.000    0.000 {built-in method posix.write}
       12    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:1430(current_thread)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/random.py:119(__init__)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:1028(_stop)
        8    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:986(__setattr__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/random.py:128(seed)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/weakref.py:106(remove)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:947(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.10/site-packages/torch/storage.py:345(_dtype_to_storage_type_map)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       33    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       64    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:99(_check_closed)
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:193(name)
       16    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:279(_get_sentinels)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:671(_help_stuff_finish)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       51    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:1183(daemon)
       32    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/util.py:48(debug)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fa3a5300ca0}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:782(_newname)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.10/site-packages/typing_extensions.py:182(_collect_type_vars)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/weakref.py:348(__new__)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/synchronize.py:94(__enter__)
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/process.py:205(daemon)
       16    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:267(_remove_dups_flatten)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/os.py:1080(__subclasshook__)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:276(_acquire_restore)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:515(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        8    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:935(_is_dunder)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:264(__enter__)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/synchronize.py:97(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/weakref.py:353(__init__)
       17    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/util.py:44(sub_debug)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:137(_type_convert)
        4    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/connection.py:122(__init__)
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.10/site-packages/typing_extensions.py:170(_should_collect_from_parameters)
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:273(_release_save)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:267(__exit__)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:1198(daemon)
       13    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:553(is_set)
        1    0.000    0.000    0.000    0.000 /workspaces/rddl_training_data_producer/simulator.py:168(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/_collections_abc.py:78(_check_methods)
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       10    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       16    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/connection.py:139(_check_closed)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:253(_deduplicate)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/popen_fork.py:12(Popen)
        4    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/site-packages/_distutils_hack/__init__.py:89(find_spec)
        9    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:756(ready)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:380(__repr__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/context.py:197(get_start_method)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:157(__init__)
       14    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/threading.py:1169(is_alive)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/connection.py:147(_check_writable)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/typing.py:1022(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/context.py:237(get_context)
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.10/multiprocessing/pool.py:351(_check_running)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)


