non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2, h3, h4, h5, h6};
		credentials: {c1, c2, c3, c4, c5, c6};
	};

	non-fluents {
		CONNECTED(h2, h3);
		CONNECTED(h1, h2);
		CONNECTED(h4, h3);
		CONNECTED(h4, h1);
		CONNECTED(h5, h6);
		CONNECTED(h3, h6);
		CONNECTED(h1, h3);
		CONNECTED(h2, h4);
		CONNECTED(h2, h5);
		CONNECTED(h3, h4);
		CONNECTED(h4, h5);
		CONNECTED(h5, h3);
		ACCESSES(c1, h2);
		ittc_crack_attack(c1) = 2;
		ACCESSES(c2, h3);
		ittc_crack_attack(c2) = 0;
		ACCESSES(c3, h6);
		ittc_crack_attack(c3) = 0;
		ACCESSES(c4, h6);
		ittc_crack_attack(c4) = 0;
		ACCESSES(c5, h4);
		ittc_crack_attack(c5) = 0;
		ACCESSES(c6, h3);
		ittc_crack_attack(c6) = 2;
		STORES(h1, c1);
		STORES(h1, c2);
		STORES(h1, c3);
		STORES(h1, c4);
		STORES(h1, c5);
		STORES(h1, c6);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attack(c1) = 0;
		rttc_crack_attack(c2) = 0;
		rttc_crack_attack(c3) = 2;
		rttc_crack_attack(c4) = 1;
		rttc_crack_attack(c5) = 0;
		rttc_crack_attack(c6) = 0;
		value(h1) = 6;
		value(h2) = 3;
		value(h3) = 3;
		value(h4) = 10;
		value(h5) = 1;
		value(h6) = 15;
	};

	max-nondef-actions = 1;
	horizon = 500;
	discount = 1.0;
}