
non-fluents simple_network {
    domain = simple_compromise;

    objects{
            host: {h1, h2};
            credentials: {c1, c2};
        };

    non-fluents {
            CONNECTED(h1, h2);
            ACCESSES(c1, h1);
            ACCESSES(c2, h2);
            STORES(h1, c1);
            STORES(h1, c2);
            ittc_crack_attack(c1) = 1;
            ittc_crack_attack(c2) = 2;
    };
}

instance simple_network_instance {
    domain = simple_compromise;
    non-fluents = simple_network;

    init-state{
        compromised(h1) = true;

        rttc_crack_attack(c1) = 1;
        rttc_crack_attack(c2) = 2;
        value(h1) = 0;
        value(h2) = 1;
    };

    max-nondef-actions = 1;
    horizon = 70;
    discount = 1.0;
}
