non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22};
		credentials: {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22};
	};

	non-fluents {
		CONNECTED(h2, h3);
		CONNECTED(h13, h14);
		CONNECTED(h8, h9);
		CONNECTED(h9, h10);
		CONNECTED(h1, h2);
		CONNECTED(h6, h7);
		CONNECTED(h10, h11);
		CONNECTED(h17, h18);
		CONNECTED(h21, h22);
		CONNECTED(h15, h16);
		CONNECTED(h16, h17);
		CONNECTED(h19, h20);
		CONNECTED(h7, h8);
		CONNECTED(h14, h15);
		CONNECTED(h18, h19);
		CONNECTED(h3, h4);
		CONNECTED(h5, h6);
		CONNECTED(h12, h13);
		CONNECTED(h4, h5);
		CONNECTED(h11, h12);
		CONNECTED(h20, h21);
		ACCESSES(c1, h1);
		ittc_crack_attempt(c1) = 2;
		ACCESSES(c2, h2);
		ittc_crack_attempt(c2) = 1;
		ACCESSES(c3, h3);
		ittc_crack_attempt(c3) = 1;
		ACCESSES(c4, h4);
		ittc_crack_attempt(c4) = 1;
		ACCESSES(c5, h5);
		ittc_crack_attempt(c5) = 2;
		ACCESSES(c6, h6);
		ittc_crack_attempt(c6) = 1;
		ACCESSES(c7, h7);
		ittc_crack_attempt(c7) = 0;
		ACCESSES(c8, h8);
		ittc_crack_attempt(c8) = 0;
		ACCESSES(c9, h9);
		ittc_crack_attempt(c9) = 0;
		ACCESSES(c10, h10);
		ittc_crack_attempt(c10) = 1;
		ACCESSES(c11, h11);
		ittc_crack_attempt(c11) = 2;
		ACCESSES(c12, h12);
		ittc_crack_attempt(c12) = 0;
		ACCESSES(c13, h13);
		ittc_crack_attempt(c13) = 2;
		ACCESSES(c14, h14);
		ittc_crack_attempt(c14) = 1;
		ACCESSES(c15, h15);
		ittc_crack_attempt(c15) = 1;
		ACCESSES(c16, h16);
		ittc_crack_attempt(c16) = 0;
		ACCESSES(c17, h17);
		ittc_crack_attempt(c17) = 0;
		ACCESSES(c18, h18);
		ittc_crack_attempt(c18) = 0;
		ACCESSES(c19, h19);
		ittc_crack_attempt(c19) = 0;
		ACCESSES(c20, h20);
		ittc_crack_attempt(c20) = 1;
		ACCESSES(c21, h21);
		ittc_crack_attempt(c21) = 1;
		ACCESSES(c22, h22);
		ittc_crack_attempt(c22) = 0;
		STORES(h1, c1);
		STORES(h1, c2);
		STORES(h2, c3);
		STORES(h1, c4);
		STORES(h4, c5);
		STORES(h5, c6);
		STORES(h4, c7);
		STORES(h3, c8);
		STORES(h5, c9);
		STORES(h2, c10);
		STORES(h7, c11);
		STORES(h3, c12);
		STORES(h12, c13);
		STORES(h4, c14);
		STORES(h13, c15);
		STORES(h5, c16);
		STORES(h12, c17);
		STORES(h7, c18);
		STORES(h2, c19);
		STORES(h12, c20);
		STORES(h6, c21);
		STORES(h18, c22);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attempt(c1) = 1;
		rttc_crack_attempt(c2) = 0;
		rttc_crack_attempt(c3) = 2;
		rttc_crack_attempt(c4) = 0;
		rttc_crack_attempt(c5) = 2;
		rttc_crack_attempt(c6) = 0;
		rttc_crack_attempt(c7) = 0;
		rttc_crack_attempt(c8) = 0;
		rttc_crack_attempt(c9) = 1;
		rttc_crack_attempt(c10) = 1;
		rttc_crack_attempt(c11) = 1;
		rttc_crack_attempt(c12) = 2;
		rttc_crack_attempt(c13) = 2;
		rttc_crack_attempt(c14) = 0;
		rttc_crack_attempt(c15) = 1;
		rttc_crack_attempt(c16) = 1;
		rttc_crack_attempt(c17) = 2;
		rttc_crack_attempt(c18) = 2;
		rttc_crack_attempt(c19) = 1;
		rttc_crack_attempt(c20) = 0;
		rttc_crack_attempt(c21) = 2;
		rttc_crack_attempt(c22) = 0;
		value(h1) = 0;
		value(h2) = 1;
		value(h3) = 1;
		value(h4) = 12;
		value(h5) = 11;
		value(h6) = 3;
		value(h7) = 7;
		value(h8) = 14;
		value(h9) = 13;
		value(h10) = 1;
		value(h11) = 3;
		value(h12) = 16;
		value(h13) = 1;
		value(h14) = 15;
		value(h15) = 3;
		value(h16) = 1;
		value(h17) = 6;
		value(h18) = 3;
		value(h19) = 6;
		value(h20) = 0;
		value(h21) = 10;
		value(h22) = 6;
	};

	max-nondef-actions = 1;
	horizon = 200;
	discount = 1.0;
}