non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16};
		credentials: {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16};
	};

	non-fluents {
		CONNECTED(h6, h7);
		CONNECTED(h14, h15);
		CONNECTED(h8, h9);
		CONNECTED(h1, h2);
		CONNECTED(h13, h14);
		CONNECTED(h15, h16);
		CONNECTED(h5, h6);
		CONNECTED(h7, h8);
		CONNECTED(h4, h5);
		CONNECTED(h9, h10);
		CONNECTED(h11, h12);
		CONNECTED(h10, h11);
		CONNECTED(h3, h4);
		CONNECTED(h12, h13);
		CONNECTED(h2, h3);
		ACCESSES(c1, h1);
		ittc_crack_attempt(c1) = 1;
		ACCESSES(c2, h2);
		ittc_crack_attempt(c2) = 1;
		ACCESSES(c3, h3);
		ittc_crack_attempt(c3) = 0;
		ACCESSES(c4, h4);
		ittc_crack_attempt(c4) = 0;
		ACCESSES(c5, h5);
		ittc_crack_attempt(c5) = 0;
		ACCESSES(c6, h6);
		ittc_crack_attempt(c6) = 2;
		ACCESSES(c7, h7);
		ittc_crack_attempt(c7) = 0;
		ACCESSES(c8, h8);
		ittc_crack_attempt(c8) = 0;
		ACCESSES(c9, h9);
		ittc_crack_attempt(c9) = 0;
		ACCESSES(c10, h10);
		ittc_crack_attempt(c10) = 0;
		ACCESSES(c11, h11);
		ittc_crack_attempt(c11) = 1;
		ACCESSES(c12, h12);
		ittc_crack_attempt(c12) = 1;
		ACCESSES(c13, h13);
		ittc_crack_attempt(c13) = 1;
		ACCESSES(c14, h14);
		ittc_crack_attempt(c14) = 0;
		ACCESSES(c15, h15);
		ittc_crack_attempt(c15) = 1;
		ACCESSES(c16, h16);
		ittc_crack_attempt(c16) = 1;
		STORES(h1, c1);
		STORES(h1, c2);
		STORES(h1, c3);
		STORES(h1, c4);
		STORES(h3, c5);
		STORES(h2, c6);
		STORES(h1, c7);
		STORES(h1, c8);
		STORES(h2, c9);
		STORES(h1, c10);
		STORES(h5, c11);
		STORES(h11, c12);
		STORES(h8, c13);
		STORES(h10, c14);
		STORES(h2, c15);
		STORES(h10, c16);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attempt(c1) = 1;
		rttc_crack_attempt(c2) = 0;
		rttc_crack_attempt(c3) = 0;
		rttc_crack_attempt(c4) = 1;
		rttc_crack_attempt(c5) = 1;
		rttc_crack_attempt(c6) = 2;
		rttc_crack_attempt(c7) = 0;
		rttc_crack_attempt(c8) = 0;
		rttc_crack_attempt(c9) = 1;
		rttc_crack_attempt(c10) = 2;
		rttc_crack_attempt(c11) = 1;
		rttc_crack_attempt(c12) = 0;
		rttc_crack_attempt(c13) = 0;
		rttc_crack_attempt(c14) = 2;
		rttc_crack_attempt(c15) = 2;
		rttc_crack_attempt(c16) = 2;
		value(h1) = 1;
		value(h2) = 14;
		value(h3) = 4;
		value(h4) = 14;
		value(h5) = 12;
		value(h6) = 6;
		value(h7) = 13;
		value(h8) = 15;
		value(h9) = 14;
		value(h10) = 9;
		value(h11) = 14;
		value(h12) = 13;
		value(h13) = 11;
		value(h14) = 5;
		value(h15) = 8;
		value(h16) = 4;
	};

	max-nondef-actions = 1;
	horizon = 1000;
	discount = 1.0;
}