non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24};
		credentials: {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24};
	};

	non-fluents {
		CONNECTED(h10, h11);
		CONNECTED(h6, h7);
		CONNECTED(h8, h9);
		CONNECTED(h20, h21);
		CONNECTED(h9, h10);
		CONNECTED(h23, h24);
		CONNECTED(h3, h4);
		CONNECTED(h21, h22);
		CONNECTED(h2, h3);
		CONNECTED(h18, h19);
		CONNECTED(h4, h5);
		CONNECTED(h12, h13);
		CONNECTED(h22, h23);
		CONNECTED(h7, h8);
		CONNECTED(h11, h12);
		CONNECTED(h16, h17);
		CONNECTED(h1, h2);
		CONNECTED(h19, h20);
		CONNECTED(h15, h16);
		CONNECTED(h14, h15);
		CONNECTED(h17, h18);
		CONNECTED(h13, h14);
		CONNECTED(h5, h6);
		ACCESSES(c1, h1);
		ittc_crack_attempt(c1) = 2;
		ACCESSES(c2, h2);
		ittc_crack_attempt(c2) = 1;
		ACCESSES(c3, h3);
		ittc_crack_attempt(c3) = 2;
		ACCESSES(c4, h4);
		ittc_crack_attempt(c4) = 2;
		ACCESSES(c5, h5);
		ittc_crack_attempt(c5) = 1;
		ACCESSES(c6, h6);
		ittc_crack_attempt(c6) = 0;
		ACCESSES(c7, h7);
		ittc_crack_attempt(c7) = 2;
		ACCESSES(c8, h8);
		ittc_crack_attempt(c8) = 2;
		ACCESSES(c9, h9);
		ittc_crack_attempt(c9) = 1;
		ACCESSES(c10, h10);
		ittc_crack_attempt(c10) = 2;
		ACCESSES(c11, h11);
		ittc_crack_attempt(c11) = 2;
		ACCESSES(c12, h12);
		ittc_crack_attempt(c12) = 0;
		ACCESSES(c13, h13);
		ittc_crack_attempt(c13) = 2;
		ACCESSES(c14, h14);
		ittc_crack_attempt(c14) = 0;
		ACCESSES(c15, h15);
		ittc_crack_attempt(c15) = 2;
		ACCESSES(c16, h16);
		ittc_crack_attempt(c16) = 2;
		ACCESSES(c17, h17);
		ittc_crack_attempt(c17) = 2;
		ACCESSES(c18, h18);
		ittc_crack_attempt(c18) = 2;
		ACCESSES(c19, h19);
		ittc_crack_attempt(c19) = 2;
		ACCESSES(c20, h20);
		ittc_crack_attempt(c20) = 2;
		ACCESSES(c21, h21);
		ittc_crack_attempt(c21) = 1;
		ACCESSES(c22, h22);
		ittc_crack_attempt(c22) = 1;
		ACCESSES(c23, h23);
		ittc_crack_attempt(c23) = 1;
		ACCESSES(c24, h24);
		ittc_crack_attempt(c24) = 1;
		STORES(h1, c1);
		STORES(h1, c2);
		STORES(h1, c3);
		STORES(h2, c4);
		STORES(h4, c5);
		STORES(h1, c6);
		STORES(h6, c7);
		STORES(h5, c8);
		STORES(h2, c9);
		STORES(h3, c10);
		STORES(h10, c11);
		STORES(h11, c12);
		STORES(h5, c13);
		STORES(h5, c14);
		STORES(h10, c15);
		STORES(h6, c16);
		STORES(h7, c17);
		STORES(h14, c18);
		STORES(h5, c19);
		STORES(h18, c20);
		STORES(h10, c21);
		STORES(h21, c22);
		STORES(h5, c23);
		STORES(h8, c24);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attempt(c1) = 1;
		rttc_crack_attempt(c2) = 0;
		rttc_crack_attempt(c3) = 0;
		rttc_crack_attempt(c4) = 2;
		rttc_crack_attempt(c5) = 1;
		rttc_crack_attempt(c6) = 1;
		rttc_crack_attempt(c7) = 0;
		rttc_crack_attempt(c8) = 1;
		rttc_crack_attempt(c9) = 2;
		rttc_crack_attempt(c10) = 2;
		rttc_crack_attempt(c11) = 0;
		rttc_crack_attempt(c12) = 0;
		rttc_crack_attempt(c13) = 0;
		rttc_crack_attempt(c14) = 0;
		rttc_crack_attempt(c15) = 0;
		rttc_crack_attempt(c16) = 2;
		rttc_crack_attempt(c17) = 2;
		rttc_crack_attempt(c18) = 1;
		rttc_crack_attempt(c19) = 2;
		rttc_crack_attempt(c20) = 1;
		rttc_crack_attempt(c21) = 0;
		rttc_crack_attempt(c22) = 1;
		rttc_crack_attempt(c23) = 0;
		rttc_crack_attempt(c24) = 2;
		value(h1) = 11;
		value(h2) = 4;
		value(h3) = 11;
		value(h4) = 14;
		value(h5) = 5;
		value(h6) = 15;
		value(h7) = 3;
		value(h8) = 11;
		value(h9) = 15;
		value(h10) = 1;
		value(h11) = 10;
		value(h12) = 6;
		value(h13) = 1;
		value(h14) = 8;
		value(h15) = 7;
		value(h16) = 7;
		value(h17) = 5;
		value(h18) = 15;
		value(h19) = 4;
		value(h20) = 5;
		value(h21) = 14;
		value(h22) = 11;
		value(h23) = 3;
		value(h24) = 11;
	};

	max-nondef-actions = 1;
	horizon = 500;
	discount = 1.0;
}