non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2, h3, h4, h5, h6, h7};
		credentials: {c1, c2, c3, c4, c5, c6, c7};
	};

	non-fluents {
		CONNECTED(h1, h2);
		CONNECTED(h5, h6);
		CONNECTED(h3, h4);
		CONNECTED(h6, h7);
		CONNECTED(h4, h5);
		CONNECTED(h2, h3);
		ACCESSES(c1, h1);
		ittc_crack_attempt(c1) = 0;
		ACCESSES(c2, h2);
		ittc_crack_attempt(c2) = 1;
		ACCESSES(c3, h3);
		ittc_crack_attempt(c3) = 0;
		ACCESSES(c4, h4);
		ittc_crack_attempt(c4) = 1;
		ACCESSES(c5, h5);
		ittc_crack_attempt(c5) = 2;
		ACCESSES(c6, h6);
		ittc_crack_attempt(c6) = 1;
		ACCESSES(c7, h7);
		ittc_crack_attempt(c7) = 1;
		STORES(h1, c1);
		STORES(h1, c2);
		STORES(h2, c3);
		STORES(h3, c4);
		STORES(h3, c5);
		STORES(h3, c6);
		STORES(h4, c7);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attempt(c1) = 0;
		rttc_crack_attempt(c2) = 0;
		rttc_crack_attempt(c3) = 0;
		rttc_crack_attempt(c4) = 0;
		rttc_crack_attempt(c5) = 2;
		rttc_crack_attempt(c6) = 0;
		rttc_crack_attempt(c7) = 0;
		value(h1) = 16;
		value(h2) = 15;
		value(h3) = 6;
		value(h4) = 2;
		value(h5) = 0;
		value(h6) = 4;
		value(h7) = 12;
	};

	max-nondef-actions = 1;
	horizon = 1000;
	discount = 1.0;
}