non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19};
		credentials: {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19};
	};

	non-fluents {
		CONNECTED(h12, h13);
		CONNECTED(h10, h11);
		CONNECTED(h7, h8);
		CONNECTED(h6, h7);
		CONNECTED(h9, h10);
		CONNECTED(h15, h16);
		CONNECTED(h3, h4);
		CONNECTED(h2, h3);
		CONNECTED(h11, h12);
		CONNECTED(h16, h17);
		CONNECTED(h14, h15);
		CONNECTED(h17, h18);
		CONNECTED(h8, h9);
		CONNECTED(h1, h2);
		CONNECTED(h5, h6);
		CONNECTED(h18, h19);
		CONNECTED(h13, h14);
		CONNECTED(h4, h5);
		ACCESSES(c1, h1);
		ittc_crack_attempt(c1) = 0;
		ACCESSES(c2, h2);
		ittc_crack_attempt(c2) = 0;
		ACCESSES(c3, h3);
		ittc_crack_attempt(c3) = 0;
		ACCESSES(c4, h4);
		ittc_crack_attempt(c4) = 2;
		ACCESSES(c5, h5);
		ittc_crack_attempt(c5) = 1;
		ACCESSES(c6, h6);
		ittc_crack_attempt(c6) = 1;
		ACCESSES(c7, h7);
		ittc_crack_attempt(c7) = 1;
		ACCESSES(c8, h8);
		ittc_crack_attempt(c8) = 2;
		ACCESSES(c9, h9);
		ittc_crack_attempt(c9) = 0;
		ACCESSES(c10, h10);
		ittc_crack_attempt(c10) = 2;
		ACCESSES(c11, h11);
		ittc_crack_attempt(c11) = 0;
		ACCESSES(c12, h12);
		ittc_crack_attempt(c12) = 1;
		ACCESSES(c13, h13);
		ittc_crack_attempt(c13) = 1;
		ACCESSES(c14, h14);
		ittc_crack_attempt(c14) = 2;
		ACCESSES(c15, h15);
		ittc_crack_attempt(c15) = 0;
		ACCESSES(c16, h16);
		ittc_crack_attempt(c16) = 1;
		ACCESSES(c17, h17);
		ittc_crack_attempt(c17) = 0;
		ACCESSES(c18, h18);
		ittc_crack_attempt(c18) = 0;
		ACCESSES(c19, h19);
		ittc_crack_attempt(c19) = 2;
		STORES(h1, c1);
		STORES(h1, c2);
		STORES(h1, c3);
		STORES(h1, c4);
		STORES(h3, c5);
		STORES(h2, c6);
		STORES(h3, c7);
		STORES(h2, c8);
		STORES(h7, c9);
		STORES(h1, c10);
		STORES(h1, c11);
		STORES(h6, c12);
		STORES(h2, c13);
		STORES(h10, c14);
		STORES(h5, c15);
		STORES(h4, c16);
		STORES(h7, c17);
		STORES(h13, c18);
		STORES(h16, c19);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attempt(c1) = 0;
		rttc_crack_attempt(c2) = 0;
		rttc_crack_attempt(c3) = 2;
		rttc_crack_attempt(c4) = 0;
		rttc_crack_attempt(c5) = 0;
		rttc_crack_attempt(c6) = 2;
		rttc_crack_attempt(c7) = 0;
		rttc_crack_attempt(c8) = 2;
		rttc_crack_attempt(c9) = 2;
		rttc_crack_attempt(c10) = 1;
		rttc_crack_attempt(c11) = 2;
		rttc_crack_attempt(c12) = 1;
		rttc_crack_attempt(c13) = 2;
		rttc_crack_attempt(c14) = 0;
		rttc_crack_attempt(c15) = 2;
		rttc_crack_attempt(c16) = 1;
		rttc_crack_attempt(c17) = 1;
		rttc_crack_attempt(c18) = 2;
		rttc_crack_attempt(c19) = 0;
		value(h1) = 5;
		value(h2) = 10;
		value(h3) = 15;
		value(h4) = 9;
		value(h5) = 15;
		value(h6) = 16;
		value(h7) = 5;
		value(h8) = 15;
		value(h9) = 3;
		value(h10) = 11;
		value(h11) = 11;
		value(h12) = 6;
		value(h13) = 5;
		value(h14) = 6;
		value(h15) = 7;
		value(h16) = 5;
		value(h17) = 9;
		value(h18) = 16;
		value(h19) = 8;
	};

	max-nondef-actions = 1;
	horizon = 500;
	discount = 1.0;
}