non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29, h30, h31, h32, h33, h34, h35, h36, h37, h38, h39, h40, h41, h42, h43, h44, h45, h46, h47, h48, h49, h50, h51, h52, h53, h54, h55, h56, h57, h58, h59, h60, h61, h62, h63, h64, h65, h66, h67, h68, h69, h70, h71, h72, h73, h74, h75, h76, h77, h78, h79, h80, h81, h82, h83, h84, h85, h86, h87, h88, h89, h90, h91, h92, h93, h94, h95, h96, h97, h98, h99, h100, h101, h102, h103, h104, h105, h106, h107, h108, h109, h110, h111, h112, h113, h114, h115, h116, h117, h118, h119, h120, h121, h122};
		credentials: {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112, c113, c114, c115, c116, c117, c118, c119, c120, c121, c122};
	};

	non-fluents {
		CONNECTED(h82, h83);
		CONNECTED(h73, h74);
		CONNECTED(h107, h108);
		CONNECTED(h42, h43);
		CONNECTED(h53, h54);
		CONNECTED(h66, h67);
		CONNECTED(h56, h57);
		CONNECTED(h100, h101);
		CONNECTED(h71, h72);
		CONNECTED(h25, h26);
		CONNECTED(h108, h109);
		CONNECTED(h97, h98);
		CONNECTED(h101, h102);
		CONNECTED(h113, h114);
		CONNECTED(h63, h64);
		CONNECTED(h93, h94);
		CONNECTED(h24, h25);
		CONNECTED(h80, h81);
		CONNECTED(h109, h110);
		CONNECTED(h14, h15);
		CONNECTED(h48, h49);
		CONNECTED(h11, h12);
		CONNECTED(h92, h93);
		CONNECTED(h4, h5);
		CONNECTED(h111, h112);
		CONNECTED(h31, h32);
		CONNECTED(h60, h61);
		CONNECTED(h16, h17);
		CONNECTED(h15, h16);
		CONNECTED(h90, h91);
		CONNECTED(h116, h117);
		CONNECTED(h79, h80);
		CONNECTED(h3, h4);
		CONNECTED(h61, h62);
		CONNECTED(h40, h41);
		CONNECTED(h87, h88);
		CONNECTED(h36, h37);
		CONNECTED(h44, h45);
		CONNECTED(h114, h115);
		CONNECTED(h47, h48);
		CONNECTED(h22, h23);
		CONNECTED(h10, h11);
		CONNECTED(h119, h120);
		CONNECTED(h6, h7);
		CONNECTED(h39, h40);
		CONNECTED(h17, h18);
		CONNECTED(h43, h44);
		CONNECTED(h117, h118);
		CONNECTED(h37, h38);
		CONNECTED(h75, h76);
		CONNECTED(h18, h19);
		CONNECTED(h84, h85);
		CONNECTED(h57, h58);
		CONNECTED(h91, h92);
		CONNECTED(h76, h77);
		CONNECTED(h49, h50);
		CONNECTED(h118, h119);
		CONNECTED(h34, h35);
		CONNECTED(h9, h10);
		CONNECTED(h78, h79);
		CONNECTED(h67, h68);
		CONNECTED(h106, h107);
		CONNECTED(h112, h113);
		CONNECTED(h94, h95);
		CONNECTED(h99, h100);
		CONNECTED(h65, h66);
		CONNECTED(h26, h27);
		CONNECTED(h2, h3);
		CONNECTED(h12, h13);
		CONNECTED(h59, h60);
		CONNECTED(h29, h30);
		CONNECTED(h55, h56);
		CONNECTED(h50, h51);
		CONNECTED(h23, h24);
		CONNECTED(h33, h34);
		CONNECTED(h7, h8);
		CONNECTED(h19, h20);
		CONNECTED(h32, h33);
		CONNECTED(h86, h87);
		CONNECTED(h21, h22);
		CONNECTED(h77, h78);
		CONNECTED(h121, h122);
		CONNECTED(h95, h96);
		CONNECTED(h74, h75);
		CONNECTED(h52, h53);
		CONNECTED(h1, h2);
		CONNECTED(h83, h84);
		CONNECTED(h27, h28);
		CONNECTED(h20, h21);
		CONNECTED(h62, h63);
		CONNECTED(h35, h36);
		CONNECTED(h85, h86);
		CONNECTED(h68, h69);
		CONNECTED(h8, h9);
		CONNECTED(h28, h29);
		CONNECTED(h46, h47);
		CONNECTED(h103, h104);
		CONNECTED(h81, h82);
		CONNECTED(h64, h65);
		CONNECTED(h69, h70);
		CONNECTED(h102, h103);
		CONNECTED(h104, h105);
		CONNECTED(h115, h116);
		CONNECTED(h89, h90);
		CONNECTED(h41, h42);
		CONNECTED(h70, h71);
		CONNECTED(h45, h46);
		CONNECTED(h88, h89);
		CONNECTED(h5, h6);
		CONNECTED(h51, h52);
		CONNECTED(h72, h73);
		CONNECTED(h38, h39);
		CONNECTED(h120, h121);
		CONNECTED(h58, h59);
		CONNECTED(h96, h97);
		CONNECTED(h30, h31);
		CONNECTED(h110, h111);
		CONNECTED(h105, h106);
		CONNECTED(h13, h14);
		CONNECTED(h98, h99);
		CONNECTED(h54, h55);
		ACCESSES(c1, h1);
		ittc_crack_attempt(c1) = 0;
		ACCESSES(c2, h2);
		ittc_crack_attempt(c2) = 0;
		ACCESSES(c3, h3);
		ittc_crack_attempt(c3) = 1;
		ACCESSES(c4, h4);
		ittc_crack_attempt(c4) = 2;
		ACCESSES(c5, h5);
		ittc_crack_attempt(c5) = 0;
		ACCESSES(c6, h6);
		ittc_crack_attempt(c6) = 0;
		ACCESSES(c7, h7);
		ittc_crack_attempt(c7) = 0;
		ACCESSES(c8, h8);
		ittc_crack_attempt(c8) = 2;
		ACCESSES(c9, h9);
		ittc_crack_attempt(c9) = 1;
		ACCESSES(c10, h10);
		ittc_crack_attempt(c10) = 1;
		ACCESSES(c11, h11);
		ittc_crack_attempt(c11) = 2;
		ACCESSES(c12, h12);
		ittc_crack_attempt(c12) = 1;
		ACCESSES(c13, h13);
		ittc_crack_attempt(c13) = 1;
		ACCESSES(c14, h14);
		ittc_crack_attempt(c14) = 0;
		ACCESSES(c15, h15);
		ittc_crack_attempt(c15) = 2;
		ACCESSES(c16, h16);
		ittc_crack_attempt(c16) = 0;
		ACCESSES(c17, h17);
		ittc_crack_attempt(c17) = 0;
		ACCESSES(c18, h18);
		ittc_crack_attempt(c18) = 0;
		ACCESSES(c19, h19);
		ittc_crack_attempt(c19) = 1;
		ACCESSES(c20, h20);
		ittc_crack_attempt(c20) = 1;
		ACCESSES(c21, h21);
		ittc_crack_attempt(c21) = 0;
		ACCESSES(c22, h22);
		ittc_crack_attempt(c22) = 1;
		ACCESSES(c23, h23);
		ittc_crack_attempt(c23) = 1;
		ACCESSES(c24, h24);
		ittc_crack_attempt(c24) = 0;
		ACCESSES(c25, h25);
		ittc_crack_attempt(c25) = 0;
		ACCESSES(c26, h26);
		ittc_crack_attempt(c26) = 0;
		ACCESSES(c27, h27);
		ittc_crack_attempt(c27) = 0;
		ACCESSES(c28, h28);
		ittc_crack_attempt(c28) = 1;
		ACCESSES(c29, h29);
		ittc_crack_attempt(c29) = 2;
		ACCESSES(c30, h30);
		ittc_crack_attempt(c30) = 0;
		ACCESSES(c31, h31);
		ittc_crack_attempt(c31) = 1;
		ACCESSES(c32, h32);
		ittc_crack_attempt(c32) = 2;
		ACCESSES(c33, h33);
		ittc_crack_attempt(c33) = 0;
		ACCESSES(c34, h34);
		ittc_crack_attempt(c34) = 0;
		ACCESSES(c35, h35);
		ittc_crack_attempt(c35) = 2;
		ACCESSES(c36, h36);
		ittc_crack_attempt(c36) = 2;
		ACCESSES(c37, h37);
		ittc_crack_attempt(c37) = 1;
		ACCESSES(c38, h38);
		ittc_crack_attempt(c38) = 0;
		ACCESSES(c39, h39);
		ittc_crack_attempt(c39) = 1;
		ACCESSES(c40, h40);
		ittc_crack_attempt(c40) = 1;
		ACCESSES(c41, h41);
		ittc_crack_attempt(c41) = 1;
		ACCESSES(c42, h42);
		ittc_crack_attempt(c42) = 1;
		ACCESSES(c43, h43);
		ittc_crack_attempt(c43) = 1;
		ACCESSES(c44, h44);
		ittc_crack_attempt(c44) = 1;
		ACCESSES(c45, h45);
		ittc_crack_attempt(c45) = 0;
		ACCESSES(c46, h46);
		ittc_crack_attempt(c46) = 2;
		ACCESSES(c47, h47);
		ittc_crack_attempt(c47) = 2;
		ACCESSES(c48, h48);
		ittc_crack_attempt(c48) = 2;
		ACCESSES(c49, h49);
		ittc_crack_attempt(c49) = 0;
		ACCESSES(c50, h50);
		ittc_crack_attempt(c50) = 0;
		ACCESSES(c51, h51);
		ittc_crack_attempt(c51) = 2;
		ACCESSES(c52, h52);
		ittc_crack_attempt(c52) = 0;
		ACCESSES(c53, h53);
		ittc_crack_attempt(c53) = 2;
		ACCESSES(c54, h54);
		ittc_crack_attempt(c54) = 2;
		ACCESSES(c55, h55);
		ittc_crack_attempt(c55) = 0;
		ACCESSES(c56, h56);
		ittc_crack_attempt(c56) = 1;
		ACCESSES(c57, h57);
		ittc_crack_attempt(c57) = 0;
		ACCESSES(c58, h58);
		ittc_crack_attempt(c58) = 2;
		ACCESSES(c59, h59);
		ittc_crack_attempt(c59) = 1;
		ACCESSES(c60, h60);
		ittc_crack_attempt(c60) = 0;
		ACCESSES(c61, h61);
		ittc_crack_attempt(c61) = 0;
		ACCESSES(c62, h62);
		ittc_crack_attempt(c62) = 0;
		ACCESSES(c63, h63);
		ittc_crack_attempt(c63) = 1;
		ACCESSES(c64, h64);
		ittc_crack_attempt(c64) = 2;
		ACCESSES(c65, h65);
		ittc_crack_attempt(c65) = 1;
		ACCESSES(c66, h66);
		ittc_crack_attempt(c66) = 2;
		ACCESSES(c67, h67);
		ittc_crack_attempt(c67) = 0;
		ACCESSES(c68, h68);
		ittc_crack_attempt(c68) = 0;
		ACCESSES(c69, h69);
		ittc_crack_attempt(c69) = 0;
		ACCESSES(c70, h70);
		ittc_crack_attempt(c70) = 1;
		ACCESSES(c71, h71);
		ittc_crack_attempt(c71) = 0;
		ACCESSES(c72, h72);
		ittc_crack_attempt(c72) = 2;
		ACCESSES(c73, h73);
		ittc_crack_attempt(c73) = 1;
		ACCESSES(c74, h74);
		ittc_crack_attempt(c74) = 1;
		ACCESSES(c75, h75);
		ittc_crack_attempt(c75) = 1;
		ACCESSES(c76, h76);
		ittc_crack_attempt(c76) = 0;
		ACCESSES(c77, h77);
		ittc_crack_attempt(c77) = 1;
		ACCESSES(c78, h78);
		ittc_crack_attempt(c78) = 0;
		ACCESSES(c79, h79);
		ittc_crack_attempt(c79) = 1;
		ACCESSES(c80, h80);
		ittc_crack_attempt(c80) = 1;
		ACCESSES(c81, h81);
		ittc_crack_attempt(c81) = 1;
		ACCESSES(c82, h82);
		ittc_crack_attempt(c82) = 0;
		ACCESSES(c83, h83);
		ittc_crack_attempt(c83) = 1;
		ACCESSES(c84, h84);
		ittc_crack_attempt(c84) = 0;
		ACCESSES(c85, h85);
		ittc_crack_attempt(c85) = 0;
		ACCESSES(c86, h86);
		ittc_crack_attempt(c86) = 1;
		ACCESSES(c87, h87);
		ittc_crack_attempt(c87) = 2;
		ACCESSES(c88, h88);
		ittc_crack_attempt(c88) = 1;
		ACCESSES(c89, h89);
		ittc_crack_attempt(c89) = 0;
		ACCESSES(c90, h90);
		ittc_crack_attempt(c90) = 0;
		ACCESSES(c91, h91);
		ittc_crack_attempt(c91) = 0;
		ACCESSES(c92, h92);
		ittc_crack_attempt(c92) = 2;
		ACCESSES(c93, h93);
		ittc_crack_attempt(c93) = 2;
		ACCESSES(c94, h94);
		ittc_crack_attempt(c94) = 0;
		ACCESSES(c95, h95);
		ittc_crack_attempt(c95) = 1;
		ACCESSES(c96, h96);
		ittc_crack_attempt(c96) = 0;
		ACCESSES(c97, h97);
		ittc_crack_attempt(c97) = 1;
		ACCESSES(c98, h98);
		ittc_crack_attempt(c98) = 0;
		ACCESSES(c99, h99);
		ittc_crack_attempt(c99) = 0;
		ACCESSES(c100, h100);
		ittc_crack_attempt(c100) = 2;
		ACCESSES(c101, h101);
		ittc_crack_attempt(c101) = 0;
		ACCESSES(c102, h102);
		ittc_crack_attempt(c102) = 0;
		ACCESSES(c103, h103);
		ittc_crack_attempt(c103) = 0;
		ACCESSES(c104, h104);
		ittc_crack_attempt(c104) = 0;
		ACCESSES(c105, h105);
		ittc_crack_attempt(c105) = 0;
		ACCESSES(c106, h106);
		ittc_crack_attempt(c106) = 0;
		ACCESSES(c107, h107);
		ittc_crack_attempt(c107) = 1;
		ACCESSES(c108, h108);
		ittc_crack_attempt(c108) = 2;
		ACCESSES(c109, h109);
		ittc_crack_attempt(c109) = 1;
		ACCESSES(c110, h110);
		ittc_crack_attempt(c110) = 2;
		ACCESSES(c111, h111);
		ittc_crack_attempt(c111) = 0;
		ACCESSES(c112, h112);
		ittc_crack_attempt(c112) = 1;
		ACCESSES(c113, h113);
		ittc_crack_attempt(c113) = 0;
		ACCESSES(c114, h114);
		ittc_crack_attempt(c114) = 0;
		ACCESSES(c115, h115);
		ittc_crack_attempt(c115) = 0;
		ACCESSES(c116, h116);
		ittc_crack_attempt(c116) = 0;
		ACCESSES(c117, h117);
		ittc_crack_attempt(c117) = 0;
		ACCESSES(c118, h118);
		ittc_crack_attempt(c118) = 1;
		ACCESSES(c119, h119);
		ittc_crack_attempt(c119) = 2;
		ACCESSES(c120, h120);
		ittc_crack_attempt(c120) = 2;
		ACCESSES(c121, h121);
		ittc_crack_attempt(c121) = 0;
		ACCESSES(c122, h122);
		ittc_crack_attempt(c122) = 2;
		STORES(h1, c1);
		STORES(h1, c2);
		STORES(h1, c3);
		STORES(h1, c4);
		STORES(h4, c5);
		STORES(h4, c6);
		STORES(h2, c7);
		STORES(h6, c8);
		STORES(h5, c9);
		STORES(h4, c10);
		STORES(h9, c11);
		STORES(h1, c12);
		STORES(h6, c13);
		STORES(h8, c14);
		STORES(h13, c15);
		STORES(h13, c16);
		STORES(h3, c17);
		STORES(h8, c18);
		STORES(h13, c19);
		STORES(h2, c20);
		STORES(h11, c21);
		STORES(h12, c22);
		STORES(h9, c23);
		STORES(h14, c24);
		STORES(h13, c25);
		STORES(h6, c26);
		STORES(h15, c27);
		STORES(h26, c28);
		STORES(h27, c29);
		STORES(h26, c30);
		STORES(h3, c31);
		STORES(h23, c32);
		STORES(h5, c33);
		STORES(h11, c34);
		STORES(h16, c35);
		STORES(h25, c36);
		STORES(h20, c37);
		STORES(h27, c38);
		STORES(h18, c39);
		STORES(h13, c40);
		STORES(h13, c41);
		STORES(h10, c42);
		STORES(h10, c43);
		STORES(h41, c44);
		STORES(h3, c45);
		STORES(h10, c46);
		STORES(h46, c47);
		STORES(h32, c48);
		STORES(h10, c49);
		STORES(h45, c50);
		STORES(h22, c51);
		STORES(h28, c52);
		STORES(h32, c53);
		STORES(h21, c54);
		STORES(h22, c55);
		STORES(h55, c56);
		STORES(h7, c57);
		STORES(h1, c58);
		STORES(h32, c59);
		STORES(h24, c60);
		STORES(h4, c61);
		STORES(h14, c62);
		STORES(h14, c63);
		STORES(h50, c64);
		STORES(h59, c65);
		STORES(h31, c66);
		STORES(h61, c67);
		STORES(h56, c68);
		STORES(h28, c69);
		STORES(h69, c70);
		STORES(h55, c71);
		STORES(h48, c72);
		STORES(h3, c73);
		STORES(h13, c74);
		STORES(h36, c75);
		STORES(h68, c76);
		STORES(h46, c77);
		STORES(h66, c78);
		STORES(h26, c79);
		STORES(h73, c80);
		STORES(h23, c81);
		STORES(h48, c82);
		STORES(h64, c83);
		STORES(h1, c84);
		STORES(h13, c85);
		STORES(h32, c86);
		STORES(h86, c87);
		STORES(h73, c88);
		STORES(h6, c89);
		STORES(h80, c90);
		STORES(h54, c91);
		STORES(h18, c92);
		STORES(h41, c93);
		STORES(h68, c94);
		STORES(h79, c95);
		STORES(h46, c96);
		STORES(h33, c97);
		STORES(h18, c98);
		STORES(h42, c99);
		STORES(h76, c100);
		STORES(h44, c101);
		STORES(h100, c102);
		STORES(h36, c103);
		STORES(h64, c104);
		STORES(h54, c105);
		STORES(h12, c106);
		STORES(h79, c107);
		STORES(h96, c108);
		STORES(h71, c109);
		STORES(h52, c110);
		STORES(h41, c111);
		STORES(h47, c112);
		STORES(h50, c113);
		STORES(h110, c114);
		STORES(h60, c115);
		STORES(h69, c116);
		STORES(h38, c117);
		STORES(h81, c118);
		STORES(h79, c119);
		STORES(h8, c120);
		STORES(h54, c121);
		STORES(h88, c122);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attempt(c1) = 1;
		rttc_crack_attempt(c2) = 2;
		rttc_crack_attempt(c3) = 1;
		rttc_crack_attempt(c4) = 1;
		rttc_crack_attempt(c5) = 2;
		rttc_crack_attempt(c6) = 1;
		rttc_crack_attempt(c7) = 1;
		rttc_crack_attempt(c8) = 2;
		rttc_crack_attempt(c9) = 1;
		rttc_crack_attempt(c10) = 2;
		rttc_crack_attempt(c11) = 1;
		rttc_crack_attempt(c12) = 1;
		rttc_crack_attempt(c13) = 1;
		rttc_crack_attempt(c14) = 1;
		rttc_crack_attempt(c15) = 0;
		rttc_crack_attempt(c16) = 1;
		rttc_crack_attempt(c17) = 2;
		rttc_crack_attempt(c18) = 0;
		rttc_crack_attempt(c19) = 2;
		rttc_crack_attempt(c20) = 0;
		rttc_crack_attempt(c21) = 0;
		rttc_crack_attempt(c22) = 2;
		rttc_crack_attempt(c23) = 0;
		rttc_crack_attempt(c24) = 2;
		rttc_crack_attempt(c25) = 1;
		rttc_crack_attempt(c26) = 2;
		rttc_crack_attempt(c27) = 0;
		rttc_crack_attempt(c28) = 2;
		rttc_crack_attempt(c29) = 1;
		rttc_crack_attempt(c30) = 1;
		rttc_crack_attempt(c31) = 1;
		rttc_crack_attempt(c32) = 2;
		rttc_crack_attempt(c33) = 0;
		rttc_crack_attempt(c34) = 2;
		rttc_crack_attempt(c35) = 1;
		rttc_crack_attempt(c36) = 0;
		rttc_crack_attempt(c37) = 2;
		rttc_crack_attempt(c38) = 2;
		rttc_crack_attempt(c39) = 0;
		rttc_crack_attempt(c40) = 2;
		rttc_crack_attempt(c41) = 2;
		rttc_crack_attempt(c42) = 1;
		rttc_crack_attempt(c43) = 1;
		rttc_crack_attempt(c44) = 0;
		rttc_crack_attempt(c45) = 0;
		rttc_crack_attempt(c46) = 1;
		rttc_crack_attempt(c47) = 2;
		rttc_crack_attempt(c48) = 1;
		rttc_crack_attempt(c49) = 1;
		rttc_crack_attempt(c50) = 0;
		rttc_crack_attempt(c51) = 1;
		rttc_crack_attempt(c52) = 2;
		rttc_crack_attempt(c53) = 0;
		rttc_crack_attempt(c54) = 0;
		rttc_crack_attempt(c55) = 1;
		rttc_crack_attempt(c56) = 2;
		rttc_crack_attempt(c57) = 2;
		rttc_crack_attempt(c58) = 1;
		rttc_crack_attempt(c59) = 0;
		rttc_crack_attempt(c60) = 2;
		rttc_crack_attempt(c61) = 2;
		rttc_crack_attempt(c62) = 0;
		rttc_crack_attempt(c63) = 1;
		rttc_crack_attempt(c64) = 1;
		rttc_crack_attempt(c65) = 0;
		rttc_crack_attempt(c66) = 1;
		rttc_crack_attempt(c67) = 0;
		rttc_crack_attempt(c68) = 2;
		rttc_crack_attempt(c69) = 1;
		rttc_crack_attempt(c70) = 2;
		rttc_crack_attempt(c71) = 2;
		rttc_crack_attempt(c72) = 2;
		rttc_crack_attempt(c73) = 0;
		rttc_crack_attempt(c74) = 2;
		rttc_crack_attempt(c75) = 1;
		rttc_crack_attempt(c76) = 1;
		rttc_crack_attempt(c77) = 2;
		rttc_crack_attempt(c78) = 0;
		rttc_crack_attempt(c79) = 2;
		rttc_crack_attempt(c80) = 2;
		rttc_crack_attempt(c81) = 2;
		rttc_crack_attempt(c82) = 0;
		rttc_crack_attempt(c83) = 1;
		rttc_crack_attempt(c84) = 1;
		rttc_crack_attempt(c85) = 0;
		rttc_crack_attempt(c86) = 0;
		rttc_crack_attempt(c87) = 1;
		rttc_crack_attempt(c88) = 0;
		rttc_crack_attempt(c89) = 0;
		rttc_crack_attempt(c90) = 0;
		rttc_crack_attempt(c91) = 1;
		rttc_crack_attempt(c92) = 1;
		rttc_crack_attempt(c93) = 1;
		rttc_crack_attempt(c94) = 2;
		rttc_crack_attempt(c95) = 0;
		rttc_crack_attempt(c96) = 2;
		rttc_crack_attempt(c97) = 0;
		rttc_crack_attempt(c98) = 2;
		rttc_crack_attempt(c99) = 0;
		rttc_crack_attempt(c100) = 0;
		rttc_crack_attempt(c101) = 2;
		rttc_crack_attempt(c102) = 1;
		rttc_crack_attempt(c103) = 2;
		rttc_crack_attempt(c104) = 2;
		rttc_crack_attempt(c105) = 0;
		rttc_crack_attempt(c106) = 0;
		rttc_crack_attempt(c107) = 2;
		rttc_crack_attempt(c108) = 0;
		rttc_crack_attempt(c109) = 0;
		rttc_crack_attempt(c110) = 1;
		rttc_crack_attempt(c111) = 1;
		rttc_crack_attempt(c112) = 2;
		rttc_crack_attempt(c113) = 2;
		rttc_crack_attempt(c114) = 0;
		rttc_crack_attempt(c115) = 2;
		rttc_crack_attempt(c116) = 1;
		rttc_crack_attempt(c117) = 0;
		rttc_crack_attempt(c118) = 0;
		rttc_crack_attempt(c119) = 0;
		rttc_crack_attempt(c120) = 1;
		rttc_crack_attempt(c121) = 1;
		rttc_crack_attempt(c122) = 0;
		value(h1) = 6;
		value(h2) = 9;
		value(h3) = 6;
		value(h4) = 16;
		value(h5) = 12;
		value(h6) = 6;
		value(h7) = 5;
		value(h8) = 16;
		value(h9) = 4;
		value(h10) = 10;
		value(h11) = 10;
		value(h12) = 16;
		value(h13) = 5;
		value(h14) = 3;
		value(h15) = 14;
		value(h16) = 4;
		value(h17) = 4;
		value(h18) = 9;
		value(h19) = 9;
		value(h20) = 16;
		value(h21) = 7;
		value(h22) = 9;
		value(h23) = 10;
		value(h24) = 10;
		value(h25) = 5;
		value(h26) = 3;
		value(h27) = 11;
		value(h28) = 7;
		value(h29) = 10;
		value(h30) = 14;
		value(h31) = 10;
		value(h32) = 6;
		value(h33) = 12;
		value(h34) = 2;
		value(h35) = 4;
		value(h36) = 6;
		value(h37) = 10;
		value(h38) = 10;
		value(h39) = 8;
		value(h40) = 7;
		value(h41) = 9;
		value(h42) = 5;
		value(h43) = 10;
		value(h44) = 10;
		value(h45) = 9;
		value(h46) = 0;
		value(h47) = 2;
		value(h48) = 7;
		value(h49) = 13;
		value(h50) = 14;
		value(h51) = 16;
		value(h52) = 6;
		value(h53) = 9;
		value(h54) = 2;
		value(h55) = 11;
		value(h56) = 10;
		value(h57) = 5;
		value(h58) = 5;
		value(h59) = 3;
		value(h60) = 12;
		value(h61) = 14;
		value(h62) = 15;
		value(h63) = 3;
		value(h64) = 13;
		value(h65) = 5;
		value(h66) = 12;
		value(h67) = 13;
		value(h68) = 7;
		value(h69) = 16;
		value(h70) = 12;
		value(h71) = 3;
		value(h72) = 10;
		value(h73) = 3;
		value(h74) = 3;
		value(h75) = 8;
		value(h76) = 6;
		value(h77) = 1;
		value(h78) = 10;
		value(h79) = 13;
		value(h80) = 3;
		value(h81) = 4;
		value(h82) = 8;
		value(h83) = 10;
		value(h84) = 3;
		value(h85) = 14;
		value(h86) = 15;
		value(h87) = 11;
		value(h88) = 9;
		value(h89) = 4;
		value(h90) = 3;
		value(h91) = 11;
		value(h92) = 9;
		value(h93) = 1;
		value(h94) = 11;
		value(h95) = 6;
		value(h96) = 13;
		value(h97) = 2;
		value(h98) = 3;
		value(h99) = 7;
		value(h100) = 15;
		value(h101) = 16;
		value(h102) = 14;
		value(h103) = 7;
		value(h104) = 6;
		value(h105) = 12;
		value(h106) = 4;
		value(h107) = 0;
		value(h108) = 11;
		value(h109) = 16;
		value(h110) = 9;
		value(h111) = 10;
		value(h112) = 5;
		value(h113) = 10;
		value(h114) = 3;
		value(h115) = 1;
		value(h116) = 11;
		value(h117) = 16;
		value(h118) = 7;
		value(h119) = 15;
		value(h120) = 9;
		value(h121) = 4;
		value(h122) = 1;
	};

	max-nondef-actions = 1;
	horizon = 1500;
	discount = 1.0;
}