non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29, h30, h31, h32, h33, h34, h35, h36, h37, h38, h39, h40, h41, h42, h43, h44, h45, h46, h47, h48, h49, h50, h51, h52, h53, h54, h55, h56, h57, h58, h59, h60, h61, h62, h63, h64, h65, h66, h67, h68, h69, h70, h71, h72, h73, h74, h75, h76, h77, h78, h79, h80, h81, h82, h83};
		credentials: {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83};
	};

	non-fluents {
		CONNECTED(h81, h82);
		CONNECTED(h9, h10);
		CONNECTED(h52, h53);
		CONNECTED(h28, h29);
		CONNECTED(h47, h48);
		CONNECTED(h44, h45);
		CONNECTED(h66, h67);
		CONNECTED(h11, h12);
		CONNECTED(h70, h71);
		CONNECTED(h69, h70);
		CONNECTED(h39, h40);
		CONNECTED(h27, h28);
		CONNECTED(h8, h9);
		CONNECTED(h59, h60);
		CONNECTED(h19, h20);
		CONNECTED(h15, h16);
		CONNECTED(h36, h37);
		CONNECTED(h5, h6);
		CONNECTED(h29, h30);
		CONNECTED(h14, h15);
		CONNECTED(h32, h33);
		CONNECTED(h51, h52);
		CONNECTED(h64, h65);
		CONNECTED(h23, h24);
		CONNECTED(h82, h83);
		CONNECTED(h35, h36);
		CONNECTED(h17, h18);
		CONNECTED(h13, h14);
		CONNECTED(h77, h78);
		CONNECTED(h73, h74);
		CONNECTED(h75, h76);
		CONNECTED(h56, h57);
		CONNECTED(h2, h3);
		CONNECTED(h60, h61);
		CONNECTED(h7, h8);
		CONNECTED(h21, h22);
		CONNECTED(h3, h4);
		CONNECTED(h65, h66);
		CONNECTED(h72, h73);
		CONNECTED(h74, h75);
		CONNECTED(h48, h49);
		CONNECTED(h22, h23);
		CONNECTED(h49, h50);
		CONNECTED(h57, h58);
		CONNECTED(h20, h21);
		CONNECTED(h79, h80);
		CONNECTED(h30, h31);
		CONNECTED(h37, h38);
		CONNECTED(h45, h46);
		CONNECTED(h41, h42);
		CONNECTED(h31, h32);
		CONNECTED(h71, h72);
		CONNECTED(h68, h69);
		CONNECTED(h42, h43);
		CONNECTED(h62, h63);
		CONNECTED(h46, h47);
		CONNECTED(h4, h5);
		CONNECTED(h6, h7);
		CONNECTED(h67, h68);
		CONNECTED(h50, h51);
		CONNECTED(h18, h19);
		CONNECTED(h25, h26);
		CONNECTED(h55, h56);
		CONNECTED(h61, h62);
		CONNECTED(h63, h64);
		CONNECTED(h1, h2);
		CONNECTED(h33, h34);
		CONNECTED(h76, h77);
		CONNECTED(h12, h13);
		CONNECTED(h58, h59);
		CONNECTED(h16, h17);
		CONNECTED(h54, h55);
		CONNECTED(h10, h11);
		CONNECTED(h80, h81);
		CONNECTED(h26, h27);
		CONNECTED(h43, h44);
		CONNECTED(h40, h41);
		CONNECTED(h24, h25);
		CONNECTED(h34, h35);
		CONNECTED(h78, h79);
		CONNECTED(h38, h39);
		CONNECTED(h53, h54);
		ACCESSES(c1, h1);
		ittc_crack_attempt(c1) = 1;
		ACCESSES(c2, h2);
		ittc_crack_attempt(c2) = 2;
		ACCESSES(c3, h3);
		ittc_crack_attempt(c3) = 0;
		ACCESSES(c4, h4);
		ittc_crack_attempt(c4) = 2;
		ACCESSES(c5, h5);
		ittc_crack_attempt(c5) = 0;
		ACCESSES(c6, h6);
		ittc_crack_attempt(c6) = 2;
		ACCESSES(c7, h7);
		ittc_crack_attempt(c7) = 2;
		ACCESSES(c8, h8);
		ittc_crack_attempt(c8) = 1;
		ACCESSES(c9, h9);
		ittc_crack_attempt(c9) = 0;
		ACCESSES(c10, h10);
		ittc_crack_attempt(c10) = 0;
		ACCESSES(c11, h11);
		ittc_crack_attempt(c11) = 1;
		ACCESSES(c12, h12);
		ittc_crack_attempt(c12) = 1;
		ACCESSES(c13, h13);
		ittc_crack_attempt(c13) = 1;
		ACCESSES(c14, h14);
		ittc_crack_attempt(c14) = 2;
		ACCESSES(c15, h15);
		ittc_crack_attempt(c15) = 0;
		ACCESSES(c16, h16);
		ittc_crack_attempt(c16) = 0;
		ACCESSES(c17, h17);
		ittc_crack_attempt(c17) = 2;
		ACCESSES(c18, h18);
		ittc_crack_attempt(c18) = 0;
		ACCESSES(c19, h19);
		ittc_crack_attempt(c19) = 2;
		ACCESSES(c20, h20);
		ittc_crack_attempt(c20) = 0;
		ACCESSES(c21, h21);
		ittc_crack_attempt(c21) = 1;
		ACCESSES(c22, h22);
		ittc_crack_attempt(c22) = 2;
		ACCESSES(c23, h23);
		ittc_crack_attempt(c23) = 1;
		ACCESSES(c24, h24);
		ittc_crack_attempt(c24) = 0;
		ACCESSES(c25, h25);
		ittc_crack_attempt(c25) = 1;
		ACCESSES(c26, h26);
		ittc_crack_attempt(c26) = 1;
		ACCESSES(c27, h27);
		ittc_crack_attempt(c27) = 1;
		ACCESSES(c28, h28);
		ittc_crack_attempt(c28) = 0;
		ACCESSES(c29, h29);
		ittc_crack_attempt(c29) = 0;
		ACCESSES(c30, h30);
		ittc_crack_attempt(c30) = 2;
		ACCESSES(c31, h31);
		ittc_crack_attempt(c31) = 1;
		ACCESSES(c32, h32);
		ittc_crack_attempt(c32) = 2;
		ACCESSES(c33, h33);
		ittc_crack_attempt(c33) = 2;
		ACCESSES(c34, h34);
		ittc_crack_attempt(c34) = 2;
		ACCESSES(c35, h35);
		ittc_crack_attempt(c35) = 0;
		ACCESSES(c36, h36);
		ittc_crack_attempt(c36) = 1;
		ACCESSES(c37, h37);
		ittc_crack_attempt(c37) = 2;
		ACCESSES(c38, h38);
		ittc_crack_attempt(c38) = 1;
		ACCESSES(c39, h39);
		ittc_crack_attempt(c39) = 0;
		ACCESSES(c40, h40);
		ittc_crack_attempt(c40) = 0;
		ACCESSES(c41, h41);
		ittc_crack_attempt(c41) = 1;
		ACCESSES(c42, h42);
		ittc_crack_attempt(c42) = 2;
		ACCESSES(c43, h43);
		ittc_crack_attempt(c43) = 1;
		ACCESSES(c44, h44);
		ittc_crack_attempt(c44) = 1;
		ACCESSES(c45, h45);
		ittc_crack_attempt(c45) = 2;
		ACCESSES(c46, h46);
		ittc_crack_attempt(c46) = 2;
		ACCESSES(c47, h47);
		ittc_crack_attempt(c47) = 1;
		ACCESSES(c48, h48);
		ittc_crack_attempt(c48) = 1;
		ACCESSES(c49, h49);
		ittc_crack_attempt(c49) = 0;
		ACCESSES(c50, h50);
		ittc_crack_attempt(c50) = 0;
		ACCESSES(c51, h51);
		ittc_crack_attempt(c51) = 1;
		ACCESSES(c52, h52);
		ittc_crack_attempt(c52) = 1;
		ACCESSES(c53, h53);
		ittc_crack_attempt(c53) = 0;
		ACCESSES(c54, h54);
		ittc_crack_attempt(c54) = 0;
		ACCESSES(c55, h55);
		ittc_crack_attempt(c55) = 1;
		ACCESSES(c56, h56);
		ittc_crack_attempt(c56) = 1;
		ACCESSES(c57, h57);
		ittc_crack_attempt(c57) = 1;
		ACCESSES(c58, h58);
		ittc_crack_attempt(c58) = 2;
		ACCESSES(c59, h59);
		ittc_crack_attempt(c59) = 1;
		ACCESSES(c60, h60);
		ittc_crack_attempt(c60) = 2;
		ACCESSES(c61, h61);
		ittc_crack_attempt(c61) = 0;
		ACCESSES(c62, h62);
		ittc_crack_attempt(c62) = 1;
		ACCESSES(c63, h63);
		ittc_crack_attempt(c63) = 2;
		ACCESSES(c64, h64);
		ittc_crack_attempt(c64) = 1;
		ACCESSES(c65, h65);
		ittc_crack_attempt(c65) = 1;
		ACCESSES(c66, h66);
		ittc_crack_attempt(c66) = 2;
		ACCESSES(c67, h67);
		ittc_crack_attempt(c67) = 1;
		ACCESSES(c68, h68);
		ittc_crack_attempt(c68) = 1;
		ACCESSES(c69, h69);
		ittc_crack_attempt(c69) = 2;
		ACCESSES(c70, h70);
		ittc_crack_attempt(c70) = 0;
		ACCESSES(c71, h71);
		ittc_crack_attempt(c71) = 0;
		ACCESSES(c72, h72);
		ittc_crack_attempt(c72) = 0;
		ACCESSES(c73, h73);
		ittc_crack_attempt(c73) = 2;
		ACCESSES(c74, h74);
		ittc_crack_attempt(c74) = 2;
		ACCESSES(c75, h75);
		ittc_crack_attempt(c75) = 2;
		ACCESSES(c76, h76);
		ittc_crack_attempt(c76) = 1;
		ACCESSES(c77, h77);
		ittc_crack_attempt(c77) = 1;
		ACCESSES(c78, h78);
		ittc_crack_attempt(c78) = 1;
		ACCESSES(c79, h79);
		ittc_crack_attempt(c79) = 1;
		ACCESSES(c80, h80);
		ittc_crack_attempt(c80) = 0;
		ACCESSES(c81, h81);
		ittc_crack_attempt(c81) = 0;
		ACCESSES(c82, h82);
		ittc_crack_attempt(c82) = 0;
		ACCESSES(c83, h83);
		ittc_crack_attempt(c83) = 2;
		STORES(h1, c1);
		STORES(h1, c2);
		STORES(h2, c3);
		STORES(h2, c4);
		STORES(h1, c5);
		STORES(h3, c6);
		STORES(h5, c7);
		STORES(h7, c8);
		STORES(h2, c9);
		STORES(h5, c10);
		STORES(h10, c11);
		STORES(h2, c12);
		STORES(h8, c13);
		STORES(h13, c14);
		STORES(h2, c15);
		STORES(h5, c16);
		STORES(h3, c17);
		STORES(h2, c18);
		STORES(h13, c19);
		STORES(h2, c20);
		STORES(h16, c21);
		STORES(h7, c22);
		STORES(h18, c23);
		STORES(h2, c24);
		STORES(h20, c25);
		STORES(h23, c26);
		STORES(h22, c27);
		STORES(h2, c28);
		STORES(h11, c29);
		STORES(h6, c30);
		STORES(h17, c31);
		STORES(h6, c32);
		STORES(h30, c33);
		STORES(h26, c34);
		STORES(h29, c35);
		STORES(h34, c36);
		STORES(h32, c37);
		STORES(h29, c38);
		STORES(h19, c39);
		STORES(h25, c40);
		STORES(h8, c41);
		STORES(h6, c42);
		STORES(h21, c43);
		STORES(h28, c44);
		STORES(h21, c45);
		STORES(h30, c46);
		STORES(h25, c47);
		STORES(h19, c48);
		STORES(h34, c49);
		STORES(h36, c50);
		STORES(h7, c51);
		STORES(h27, c52);
		STORES(h50, c53);
		STORES(h17, c54);
		STORES(h53, c55);
		STORES(h13, c56);
		STORES(h41, c57);
		STORES(h19, c58);
		STORES(h41, c59);
		STORES(h22, c60);
		STORES(h5, c61);
		STORES(h39, c62);
		STORES(h60, c63);
		STORES(h29, c64);
		STORES(h7, c65);
		STORES(h41, c66);
		STORES(h1, c67);
		STORES(h42, c68);
		STORES(h58, c69);
		STORES(h30, c70);
		STORES(h40, c71);
		STORES(h69, c72);
		STORES(h2, c73);
		STORES(h8, c74);
		STORES(h15, c75);
		STORES(h63, c76);
		STORES(h71, c77);
		STORES(h77, c78);
		STORES(h59, c79);
		STORES(h66, c80);
		STORES(h65, c81);
		STORES(h41, c82);
		STORES(h70, c83);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attempt(c1) = 0;
		rttc_crack_attempt(c2) = 1;
		rttc_crack_attempt(c3) = 2;
		rttc_crack_attempt(c4) = 2;
		rttc_crack_attempt(c5) = 1;
		rttc_crack_attempt(c6) = 2;
		rttc_crack_attempt(c7) = 2;
		rttc_crack_attempt(c8) = 0;
		rttc_crack_attempt(c9) = 0;
		rttc_crack_attempt(c10) = 2;
		rttc_crack_attempt(c11) = 0;
		rttc_crack_attempt(c12) = 1;
		rttc_crack_attempt(c13) = 1;
		rttc_crack_attempt(c14) = 2;
		rttc_crack_attempt(c15) = 0;
		rttc_crack_attempt(c16) = 1;
		rttc_crack_attempt(c17) = 2;
		rttc_crack_attempt(c18) = 0;
		rttc_crack_attempt(c19) = 0;
		rttc_crack_attempt(c20) = 0;
		rttc_crack_attempt(c21) = 2;
		rttc_crack_attempt(c22) = 1;
		rttc_crack_attempt(c23) = 2;
		rttc_crack_attempt(c24) = 2;
		rttc_crack_attempt(c25) = 1;
		rttc_crack_attempt(c26) = 2;
		rttc_crack_attempt(c27) = 1;
		rttc_crack_attempt(c28) = 1;
		rttc_crack_attempt(c29) = 1;
		rttc_crack_attempt(c30) = 1;
		rttc_crack_attempt(c31) = 1;
		rttc_crack_attempt(c32) = 1;
		rttc_crack_attempt(c33) = 2;
		rttc_crack_attempt(c34) = 1;
		rttc_crack_attempt(c35) = 1;
		rttc_crack_attempt(c36) = 0;
		rttc_crack_attempt(c37) = 2;
		rttc_crack_attempt(c38) = 2;
		rttc_crack_attempt(c39) = 1;
		rttc_crack_attempt(c40) = 1;
		rttc_crack_attempt(c41) = 2;
		rttc_crack_attempt(c42) = 1;
		rttc_crack_attempt(c43) = 1;
		rttc_crack_attempt(c44) = 0;
		rttc_crack_attempt(c45) = 1;
		rttc_crack_attempt(c46) = 2;
		rttc_crack_attempt(c47) = 2;
		rttc_crack_attempt(c48) = 0;
		rttc_crack_attempt(c49) = 1;
		rttc_crack_attempt(c50) = 1;
		rttc_crack_attempt(c51) = 0;
		rttc_crack_attempt(c52) = 1;
		rttc_crack_attempt(c53) = 1;
		rttc_crack_attempt(c54) = 2;
		rttc_crack_attempt(c55) = 1;
		rttc_crack_attempt(c56) = 2;
		rttc_crack_attempt(c57) = 1;
		rttc_crack_attempt(c58) = 1;
		rttc_crack_attempt(c59) = 1;
		rttc_crack_attempt(c60) = 1;
		rttc_crack_attempt(c61) = 1;
		rttc_crack_attempt(c62) = 1;
		rttc_crack_attempt(c63) = 1;
		rttc_crack_attempt(c64) = 2;
		rttc_crack_attempt(c65) = 0;
		rttc_crack_attempt(c66) = 2;
		rttc_crack_attempt(c67) = 2;
		rttc_crack_attempt(c68) = 0;
		rttc_crack_attempt(c69) = 1;
		rttc_crack_attempt(c70) = 0;
		rttc_crack_attempt(c71) = 0;
		rttc_crack_attempt(c72) = 0;
		rttc_crack_attempt(c73) = 1;
		rttc_crack_attempt(c74) = 1;
		rttc_crack_attempt(c75) = 1;
		rttc_crack_attempt(c76) = 2;
		rttc_crack_attempt(c77) = 2;
		rttc_crack_attempt(c78) = 2;
		rttc_crack_attempt(c79) = 0;
		rttc_crack_attempt(c80) = 0;
		rttc_crack_attempt(c81) = 1;
		rttc_crack_attempt(c82) = 1;
		rttc_crack_attempt(c83) = 2;
		value(h1) = 8;
		value(h2) = 14;
		value(h3) = 2;
		value(h4) = 13;
		value(h5) = 7;
		value(h6) = 1;
		value(h7) = 3;
		value(h8) = 11;
		value(h9) = 6;
		value(h10) = 8;
		value(h11) = 7;
		value(h12) = 10;
		value(h13) = 16;
		value(h14) = 4;
		value(h15) = 9;
		value(h16) = 6;
		value(h17) = 15;
		value(h18) = 9;
		value(h19) = 10;
		value(h20) = 7;
		value(h21) = 12;
		value(h22) = 0;
		value(h23) = 5;
		value(h24) = 15;
		value(h25) = 5;
		value(h26) = 7;
		value(h27) = 0;
		value(h28) = 8;
		value(h29) = 8;
		value(h30) = 15;
		value(h31) = 8;
		value(h32) = 7;
		value(h33) = 8;
		value(h34) = 0;
		value(h35) = 3;
		value(h36) = 15;
		value(h37) = 10;
		value(h38) = 16;
		value(h39) = 2;
		value(h40) = 0;
		value(h41) = 10;
		value(h42) = 16;
		value(h43) = 4;
		value(h44) = 9;
		value(h45) = 10;
		value(h46) = 15;
		value(h47) = 15;
		value(h48) = 12;
		value(h49) = 5;
		value(h50) = 15;
		value(h51) = 2;
		value(h52) = 1;
		value(h53) = 1;
		value(h54) = 3;
		value(h55) = 15;
		value(h56) = 2;
		value(h57) = 16;
		value(h58) = 14;
		value(h59) = 14;
		value(h60) = 5;
		value(h61) = 10;
		value(h62) = 5;
		value(h63) = 5;
		value(h64) = 13;
		value(h65) = 8;
		value(h66) = 15;
		value(h67) = 16;
		value(h68) = 2;
		value(h69) = 9;
		value(h70) = 0;
		value(h71) = 14;
		value(h72) = 0;
		value(h73) = 12;
		value(h74) = 12;
		value(h75) = 0;
		value(h76) = 9;
		value(h77) = 9;
		value(h78) = 7;
		value(h79) = 3;
		value(h80) = 13;
		value(h81) = 13;
		value(h82) = 14;
		value(h83) = 16;
	};

	max-nondef-actions = 1;
	horizon = 1500;
	discount = 1.0;
}