non-fluents simple_network {
	domain = simple_compromise;

	objects{
		host: {h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29, h30, h31, h32, h33, h34, h35};
		credentials: {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35};
	};

	non-fluents {
		CONNECTED(h5, h6);
		CONNECTED(h25, h26);
		CONNECTED(h23, h24);
		CONNECTED(h29, h30);
		CONNECTED(h8, h9);
		CONNECTED(h26, h27);
		CONNECTED(h17, h18);
		CONNECTED(h3, h4);
		CONNECTED(h30, h31);
		CONNECTED(h18, h19);
		CONNECTED(h4, h5);
		CONNECTED(h9, h10);
		CONNECTED(h16, h17);
		CONNECTED(h10, h11);
		CONNECTED(h22, h23);
		CONNECTED(h15, h16);
		CONNECTED(h11, h12);
		CONNECTED(h2, h3);
		CONNECTED(h31, h32);
		CONNECTED(h12, h13);
		CONNECTED(h20, h21);
		CONNECTED(h1, h2);
		CONNECTED(h14, h15);
		CONNECTED(h6, h7);
		CONNECTED(h24, h25);
		CONNECTED(h19, h20);
		CONNECTED(h7, h8);
		CONNECTED(h27, h28);
		CONNECTED(h28, h29);
		CONNECTED(h32, h33);
		CONNECTED(h33, h34);
		CONNECTED(h21, h22);
		CONNECTED(h34, h35);
		CONNECTED(h13, h14);
		ACCESSES(c1, h1);
		ittc_crack_attempt(c1) = 2;
		ACCESSES(c2, h2);
		ittc_crack_attempt(c2) = 2;
		ACCESSES(c3, h3);
		ittc_crack_attempt(c3) = 1;
		ACCESSES(c4, h4);
		ittc_crack_attempt(c4) = 1;
		ACCESSES(c5, h5);
		ittc_crack_attempt(c5) = 2;
		ACCESSES(c6, h6);
		ittc_crack_attempt(c6) = 1;
		ACCESSES(c7, h7);
		ittc_crack_attempt(c7) = 2;
		ACCESSES(c8, h8);
		ittc_crack_attempt(c8) = 2;
		ACCESSES(c9, h9);
		ittc_crack_attempt(c9) = 0;
		ACCESSES(c10, h10);
		ittc_crack_attempt(c10) = 2;
		ACCESSES(c11, h11);
		ittc_crack_attempt(c11) = 0;
		ACCESSES(c12, h12);
		ittc_crack_attempt(c12) = 0;
		ACCESSES(c13, h13);
		ittc_crack_attempt(c13) = 2;
		ACCESSES(c14, h14);
		ittc_crack_attempt(c14) = 0;
		ACCESSES(c15, h15);
		ittc_crack_attempt(c15) = 0;
		ACCESSES(c16, h16);
		ittc_crack_attempt(c16) = 0;
		ACCESSES(c17, h17);
		ittc_crack_attempt(c17) = 1;
		ACCESSES(c18, h18);
		ittc_crack_attempt(c18) = 0;
		ACCESSES(c19, h19);
		ittc_crack_attempt(c19) = 2;
		ACCESSES(c20, h20);
		ittc_crack_attempt(c20) = 0;
		ACCESSES(c21, h21);
		ittc_crack_attempt(c21) = 2;
		ACCESSES(c22, h22);
		ittc_crack_attempt(c22) = 0;
		ACCESSES(c23, h23);
		ittc_crack_attempt(c23) = 0;
		ACCESSES(c24, h24);
		ittc_crack_attempt(c24) = 1;
		ACCESSES(c25, h25);
		ittc_crack_attempt(c25) = 0;
		ACCESSES(c26, h26);
		ittc_crack_attempt(c26) = 1;
		ACCESSES(c27, h27);
		ittc_crack_attempt(c27) = 0;
		ACCESSES(c28, h28);
		ittc_crack_attempt(c28) = 1;
		ACCESSES(c29, h29);
		ittc_crack_attempt(c29) = 1;
		ACCESSES(c30, h30);
		ittc_crack_attempt(c30) = 0;
		ACCESSES(c31, h31);
		ittc_crack_attempt(c31) = 0;
		ACCESSES(c32, h32);
		ittc_crack_attempt(c32) = 2;
		ACCESSES(c33, h33);
		ittc_crack_attempt(c33) = 0;
		ACCESSES(c34, h34);
		ittc_crack_attempt(c34) = 1;
		ACCESSES(c35, h35);
		ittc_crack_attempt(c35) = 0;
		STORES(h1, c1);
		STORES(h1, c2);
		STORES(h1, c3);
		STORES(h3, c4);
		STORES(h4, c5);
		STORES(h4, c6);
		STORES(h1, c7);
		STORES(h1, c8);
		STORES(h6, c9);
		STORES(h9, c10);
		STORES(h8, c11);
		STORES(h1, c12);
		STORES(h6, c13);
		STORES(h13, c14);
		STORES(h12, c15);
		STORES(h15, c16);
		STORES(h5, c17);
		STORES(h4, c18);
		STORES(h5, c19);
		STORES(h7, c20);
		STORES(h10, c21);
		STORES(h2, c22);
		STORES(h21, c23);
		STORES(h6, c24);
		STORES(h23, c25);
		STORES(h25, c26);
		STORES(h19, c27);
		STORES(h10, c28);
		STORES(h7, c29);
		STORES(h27, c30);
		STORES(h14, c31);
		STORES(h15, c32);
		STORES(h1, c33);
		STORES(h20, c34);
		STORES(h11, c35);
	};
}

instance simple_network_instance {
	domain = simple_compromise;
	non-fluents = simple_network;

	init-state{
		compromised(h1) = true;
		rttc_crack_attempt(c1) = 2;
		rttc_crack_attempt(c2) = 2;
		rttc_crack_attempt(c3) = 2;
		rttc_crack_attempt(c4) = 0;
		rttc_crack_attempt(c5) = 2;
		rttc_crack_attempt(c6) = 2;
		rttc_crack_attempt(c7) = 2;
		rttc_crack_attempt(c8) = 0;
		rttc_crack_attempt(c9) = 0;
		rttc_crack_attempt(c10) = 2;
		rttc_crack_attempt(c11) = 1;
		rttc_crack_attempt(c12) = 1;
		rttc_crack_attempt(c13) = 0;
		rttc_crack_attempt(c14) = 0;
		rttc_crack_attempt(c15) = 2;
		rttc_crack_attempt(c16) = 2;
		rttc_crack_attempt(c17) = 0;
		rttc_crack_attempt(c18) = 0;
		rttc_crack_attempt(c19) = 0;
		rttc_crack_attempt(c20) = 2;
		rttc_crack_attempt(c21) = 0;
		rttc_crack_attempt(c22) = 0;
		rttc_crack_attempt(c23) = 2;
		rttc_crack_attempt(c24) = 0;
		rttc_crack_attempt(c25) = 0;
		rttc_crack_attempt(c26) = 1;
		rttc_crack_attempt(c27) = 2;
		rttc_crack_attempt(c28) = 0;
		rttc_crack_attempt(c29) = 2;
		rttc_crack_attempt(c30) = 0;
		rttc_crack_attempt(c31) = 1;
		rttc_crack_attempt(c32) = 2;
		rttc_crack_attempt(c33) = 0;
		rttc_crack_attempt(c34) = 1;
		rttc_crack_attempt(c35) = 0;
		value(h1) = 8;
		value(h2) = 16;
		value(h3) = 16;
		value(h4) = 16;
		value(h5) = 1;
		value(h6) = 7;
		value(h7) = 3;
		value(h8) = 2;
		value(h9) = 2;
		value(h10) = 5;
		value(h11) = 9;
		value(h12) = 11;
		value(h13) = 7;
		value(h14) = 4;
		value(h15) = 15;
		value(h16) = 16;
		value(h17) = 14;
		value(h18) = 4;
		value(h19) = 12;
		value(h20) = 15;
		value(h21) = 10;
		value(h22) = 14;
		value(h23) = 6;
		value(h24) = 14;
		value(h25) = 5;
		value(h26) = 0;
		value(h27) = 12;
		value(h28) = 14;
		value(h29) = 1;
		value(h30) = 2;
		value(h31) = 8;
		value(h32) = 7;
		value(h33) = 8;
		value(h34) = 1;
		value(h35) = 1;
	};

	max-nondef-actions = 1;
	horizon = 1000;
	discount = 1.0;
}